<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="41c80b21f97e8e37" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe.exe" size="17376">
      <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cbtY+hRj+h4lJ6tESI/kMjUXlK8qyHnwvt+wLQnoHD0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicTacToe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-IDO84165\stilw" issuerKeyHash="9e4e522243cf3763afb44a21a2dae44ea915d283" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>350k8y/dR1m4vapIV3oJj6ksVmDLIgahl8PAr5P+E2Y=</DigestValue></Reference></SignedInfo><SignatureValue>AZL52IM58y+TU6Bv2ugGvQbq4um0m+7NIXzsUwiWlSw5fYAd09QVb/zelOfh/nD+z13eDhzaraP61l8RelfBlV5iYg9rOhETZfi5DFCD2H/QuBfhWv+vxgNgWERZ0dHIc+hV+24lhl81Kdw4fQytWI0wHP4bK+AFunSZdIc/hxk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wIVdwRbjXK7SAcuKIP5ht9X3kUoy/B7BZCX4pbugDupQboqnvXStVkB4PIrQSlIO3B4dsu0aviVkt9g/MOAp3oxMiipo62k5CqQgmOmDPY4lljZRckYgg9u+YGPpp3kX1mPSdjC5I+ekH22vg+h8QStVvLpC3qPRS72F81nnIIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6613fe93afc0c397a10622cb60562ca98f097a5748aabdb85947dd2ff3249ddf" Description="" Url=""><as:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="41c80b21f97e8e37" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-IDO84165\stilw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6/Iq7EzKJNlUHu/QHadqeM3aoYuGkOMKDkJLjAhWErg=</DigestValue></Reference></SignedInfo><SignatureValue>pc3Q0XErvg7CjD82mTqdX0CA5ggIT4F0MzgsZ14omyHGx8T4SD4BafEBrtZJB3+6b4Lpjpb4kXYnjcseOIV8CdeA8Q+bkbyDBqfPj9bVBA7m9TZBuoRG0rrnB+sX0cuZDLnBi3+swwjhDAtHUUaLdSdDyI8UxrVvWwhaFTTzXp0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wIVdwRbjXK7SAcuKIP5ht9X3kUoy/B7BZCX4pbugDupQboqnvXStVkB4PIrQSlIO3B4dsu0aviVkt9g/MOAp3oxMiipo62k5CqQgmOmDPY4lljZRckYgg9u+YGPpp3kX1mPSdjC5I+ekH22vg+h8QStVvLpC3qPRS72F81nnIIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbFd0sQxQzrVG50Efw7sDzTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJAEQATwA4ADQAMQA2ADUAXABzAHQAaQBsAHcwHhcNMjAwMTI0MDA1NDQyWhcNMjEwMTIzMDY1NDQyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJAEQATwA4ADQAMQA2ADUAXABzAHQAaQBsAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMCFXcEW41yu0gHLiiD+YbfV95FKMvwewWQl+KW7oA7qUG6Kp710rVZAeDyK0EpSDtweHbLtGr4lZLfYPzDgKd6MTIoqaOtpOQqkIJjpgz2OJZY2UXJGIIPbvmBj6ad5F9Zj0nYwuSPnpB9tr4PofEErVby6Qt6j0Uu9hfNZ5yCBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuh3i0a9MAMVWGQDIFer6tNG9q15xmJ5DYNIkXLwcK4SBrI63jU9vLFiJ77aFOkEgz1Vr4KhkzPnY6ebAu1v7fdedrAJgVLwGj7TQRPX7cKCVljqKl1c/URYxnOhTYMnCa1PH7jiMUUx8s2n3Irl1awlKA7N0j0WzFBFj+VBFwJs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>